10 PRINT "RMS TITANIC - MINI TEXTADVENTURE *"
20 PRINT
30 PRINT "SIE BEFINDEN SICH AUF DER RMS TITANIC."
40 PRINT "ES WIRD LANGSAM DUNKEL UND SEHR KALT."
50 PRINT
60 PRINT "WO MOECHTEN SIE HIN? (NORDEN, SUEDEN, WESTEN)"
70 INPUT A$
80 IF A$="NORDEN" THEN GOTO 200
90 IF A$="SUEDEN" THEN GOTO 300
100 IF A$="WESTEN" THEN GOTO 400
110 IF A$="OSTEN" THEN GOTO 400
120 PRINT "ENTSCHULDIGEN SIE BITTE! ICH KONNTE IHRE EINGABE NICHT VERSTEHEN!"
130 GOTO 50
200 PRINT "SIE HABEN GERADE EINEN EISBERG GERAMMT UND SINKEN."
210 GOTO 1000
300 PRINT "SIE HABEN ES GESCHAFFT! SIE LAUFEN IN DEN HAFEN VON NEW YORK EIN."
310 GOTO 1000
400 PRINT "ES WIRD IMMER DUNKLER UND KAELTER."
410 PRINT "SIE ERHALTEN EINE EISBERGWARNUNG"
420 GOTO 50
1000 PRINT "ENDE"
